<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .content {
            position: absolute;
            display: flex;
            top: 20%;
            left: 8%;
        }

        .content .title {
            color: #1f1f25;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 4px;

            margin-bottom: 20px;
            background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #fd4766 79.69%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content h1 {
            color: #1f1f25;
            font-size: 75px;
            font-weight: 900;
            line-height: 90px;
            text-transform: inherit;
            width: 70%;
        }

        .content h1 span {
            color: #fd4766;
        }

        .content p {
            width: 55%;
            color: #757575;
            margin-top: 25px;
            margin-bottom: 30px;
        }

        .avatar {
            align-self: start;
            height: 400px;
            border-radius: 50%;
            position: absolute;

        }

        .flex-child {
            flex: 1;

        }

        .flex-child:first-child {
            margin-right: 250px;
        }
    </style>
</head>

<body>

    <div class="hero">
        <div class="content">
            <div class="flex-child">
                <h1>Hello, I’m <span>Prabina</span></h1>
                <p>I’m a student currently studying B.E. in Software Engineering. </p>
            </div>
            <div class="flex-child">
                <!-- <a href="#" class="btn">Download CV</a> -->
                <img src="avatar.jpg" class="avatar">
            </div>
        </div>
    </div>

</body>

</html>